# n5-api-saving

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/janelia/saalfeldlab/n5/config/: AbstractConfigurationBuilder.java  ConfigurationBuilder.java  N5ViewerBuilder.java  Parameters.java
src/main/java/org/janelia/saalfeldlab/n5/metadata/: DatasetUtils.java  MetadataHierarchyWriter.java  MultichannelHierarchyWriter.java  MultiscaleHierarchyWriter.java  N5ViewerMultiscaleHierarchyWriter.java
src/main/java/org/janelia/steffi/: SaveN5Api.java
src/main/java/org/janelia/steffi/compute/: ComputeS0Block.java  Downsampling.java  RandomAccessibleIntervalComputeBlock.java  RandomIntensityS0Block.java  ResaveS0Block.java
src/main/java/org/janelia/steffi/jobs/: Grid.java  JobsTools.java
src/main/java/org/janelia/steffi/metadata/: N5ViewerScheme.java  PlainHdf5N5ZarrScheme.java  SchemeCreator.java  SchemeCreatorBdvHDF5.java  SchemeCreatorBdvN5.java
src/main/java/org/janelia/steffi/multires/: Lazy.java  LazyHalfPixelDownsample2x.java  MultiResTools.java
src/test/java/org/janelia/saalfeldlab/n5/config/: ConfigurationBuilderTests.java
src/test/java/org/janelia/saalfeldlab/n5/examples/: IdeasForInterfaces.java  TestPlainHdf5N5Zarr.java  TestPlainMultiscale.java  TestPlainN5Viewer.java  TestPlainN5ViewerMetadataOnly.java  TestRandomData.java
